language: python
sudo: required
python:
- '2.7'
install:
- sudo apt-get update
- if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
  -O miniconda.sh; else wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
  -O miniconda.sh; fi
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- hash -r
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- conda create -q -n build-environment python=2
- source activate build-environment
- pip install -U coremltools
- pip install pyyaml
- pip install keras
- pip install tensorflow
- pip install numpy
- pip install h5py
script: python MHBuild/MHBuild.py
addons:
  artifacts:
    paths:
    - MHBuild/output    
deploy:
  provider: s3
  access_key_id: ***REMOVED***
  secret_access_key:
    secure: ***REMOVED***
  bucket: mlhub-demo
  skip_cleanup: true
  local-dir: MHBuild/output
  acl: public_read
  on:
    repo: rkirkendall/keras-mnist