language: python
sudo: required
python:
- '2.7'
install:
- sudo apt-get update
- if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
  -O miniconda.sh; else wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
  -O miniconda.sh; fi
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- hash -r
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- conda create -q -n build-environment python=2
- source activate build-environment
- pip install -U coremltools
- pip install pyyaml
- pip install -Iv keras==2.0.8
- pip install -Iv tensorflow==1.3
- pip install -Iv protobuf==3.1.0
- pip install numpy
- pip install h5py
script: python MHBuild/MHBuild.py
addons:
  artifacts: true
deploy:
  provider: s3
  access_key_id: ACECSS_KEY
  secret_access_key:
    secure: SECRET_KEY
  bucket: mlhub-demo
  skip_cleanup: true
  local-dir: MHBuild/output
  acl: public_read
  on:
    repo: rkirkendall/keras-mnist

notifications:
  webhooks: https://polar-beach-23956.herokuapp.com/deploy